/*
// ------------------------------------------------------------------
//
// 脚本管理器测试代码
//
// ------------------------------------------------------------------
*/

/** TODO List **/
/* 发现以'//'打头的单行注释会有问题, 必须使用老C语言注释的方式 */

global testeventcb = function(b)
{
	print(b.getInt());
	print(b.getFloat());
	print(b.getString());
};
Events.bindEventCallback(1, testeventcb);

global initTestFunction = function(v)
{
	print(v.getString());
};

global test_b;
global testGC = function(b)
{
	global test_b = b;
	print(b.getString());
	test_b.putString("world...");
};

global testGC2 = function()
{
	print(test_b.getString());
};
